<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context="find.eze.ezefind.Activities.StartPackingActivity">


    <include
        android:id="@+id/headertoolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <RelativeLayout
        android:id="@+id/relativeStartPacking"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_size35"
        android:clickable="true"
        android:layout_below="@id/headertoolbar"
        android:background="@drawable/bg_tab_pressed"
        >

        <TextView
            android:id="@+id/tvStartPacking"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/image_size10"
            android:text="@string/start_packing"
            />
    </RelativeLayout>




    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_below="@+id/relativeStartPacking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/startpackingscreencolor">


        <LinearLayout
            android:layout_marginTop="@dimen/image_size10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:padding="10dp"
            android:layout_gravity="center"
            android:focusableInTouchMode="true"
            android:layout_marginLeft="@dimen/image_size8"
            android:layout_marginRight="@dimen/image_size8">


            <EditText
                android:id="@+id/edTitle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_size40"
                android:layout_marginBottom="@dimen/image_size5"
                android:hint="TITLE:"
                android:textSize="@dimen/image_size5"
                android:textColorHint="@color/black"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:layout_gravity="center"
                android:drawablePadding="10dp"
                android:singleLine="true"
                android:background="@drawable/edbackground"
                />

            <EditText
                android:id="@+id/edAddress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_size40"
                android:layout_marginBottom="@dimen/image_size5"
                android:hint="ADDRESS:"
                android:textSize="@dimen/image_size5"

                android:textColorHint="@color/black"
                android:layout_gravity="center"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:drawablePadding="10dp"
                android:singleLine="true"
                android:background="@drawable/edbackground"
                />

            <EditText
                android:id="@+id/edStartDate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_size40"
                android:layout_marginBottom="@dimen/image_size5"
                android:hint="START DATE:"
                android:textSize="@dimen/image_size5"

                android:textColorHint="@color/black"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:layout_gravity="center"
                android:drawablePadding="10dp"
                android:singleLine="true"
                android:background="@drawable/edbackground"
                />

            <EditText
                android:id="@+id/edStartTime"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_size40"
                android:layout_marginBottom="@dimen/image_size5"
                android:hint="START TIME:"
                android:textSize="@dimen/image_size5"
                android:textColorHint="@color/black"
                android:layout_gravity="right"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:drawablePadding="10dp"
                android:singleLine="true"
                android:background="@drawable/edbackground"
                />


            <at.markushi.ui.CircleButton
                android:id="@+id/btnStart"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/start_btn"
                android:layout_gravity="center"
                app:cb_color="@color/greenbtn"
                app:cb_pressedRingWidth="16dip" />


        </LinearLayout>



    </FrameLayout>




</RelativeLayout>
